{
  "mcpServers": {
    "cardano-governance": {
      "command": "node",
      "args": [".claude/mcp/cardano-governance/dist/index.js"]
    },
    "cgov-project": {
      "command": "node",
      "args": [".claude/mcp/cgov-project/dist/index.js"]
    }
  }
}
